src/main/resources/security/rules.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="security">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="rule" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="role">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:enumeration value="user"/>
                    <xs:enumeration value="common"/>
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="urls">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="url" type="xs:string" maxOccurs="unbounded"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>